
T8EC4 000:302 SEGGER J-Link V4.98e Log File (0008ms, 0272ms total)
T8EC4 000:302 DLL Compiled: May  5 2015 11:00:52 (0008ms, 0272ms total)
T8EC4 000:302 Logging started @ 2017-05-15 16:30 (0008ms, 0272ms total)
T8EC4 000:310 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T8EC4 000:310 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0537ms total)
T8EC4 000:575 JLINK_SetErrorOutHandler(...) (0000ms, 0537ms total)
T8EC4 000:575 JLINK_ExecCommand("ProjectFile = "D:\工作\下位机程序\Firmware\E01SMB\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0538ms total)
T8EC4 000:576 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0001ms, 0539ms total)
T8EC4 000:577 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T8EC4 000:578 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T8EC4 000:578 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T8EC4 000:578 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T8EC4 000:582 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0540ms total)
T8EC4 000:582 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T8EC4 000:582 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T8EC4 000:583 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T8EC4 000:584 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0541ms total)
T8EC4 000:585 JLINK_SetSpeed(1000) (0000ms, 0541ms total)
T8EC4 000:585 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0594ms total)
T8EC4 000:638 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0594ms total)
T8EC4 000:638 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0594ms total)
T8EC4 000:638 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T8EC4 000:638 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T8EC4 000:639 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T8EC4 000:640 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0597ms total)
T8EC4 000:641 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T8EC4 000:642 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T8EC4 000:643 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T8EC4 000:644 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0601ms total)
T8EC4 000:645 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0602ms total)
T8EC4 000:646 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0603ms total)
T8EC4 000:647 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T8EC4 000:648 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T8EC4 000:649 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T8EC4 000:650 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T8EC4 000:651 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0608ms total)
T8EC4 000:652 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T8EC4 000:652 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0629ms total)
T8EC4 000:673 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0629ms total)
T8EC4 000:673 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0629ms total)
T8EC4 000:673 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T8EC4 000:673 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T8EC4 000:673 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0630ms total)
T8EC4 000:674 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0631ms total)
T8EC4 000:675 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0631ms total)
T8EC4 000:676 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0632ms total)
T8EC4 000:677 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T8EC4 000:677 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T8EC4 000:677 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T8EC4 000:678 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0632ms total)
T8EC4 000:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0633ms total)
T8EC4 000:679 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0634ms total)
T8EC4 000:680 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0637ms total)
T8EC4 000:683 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T8EC4 000:684 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0638ms total)
T8EC4 000:684 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0638ms total)
T8EC4 001:101 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0638ms total)
T8EC4 001:101 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0659ms total)
T8EC4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x08000148 (0000ms, 0660ms total)
T8EC4 001:123 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0660ms total)
T8EC4 001:266 JLINK_ReadMem (0x08000130, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000100) -- Updating C cache (128 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x08000130) - Data: DF F8 10 D0 00 F0 2E FD 00 F0 DE F8 00 48 00 47 ...  returns 0x00 (0003ms, 0663ms total)
T8EC4 001:348 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T8EC4 001:349 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0665ms total)
T8EC4 001:350 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T8EC4 001:392 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0666ms total)
T8EC4 001:393 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0667ms total)
T8EC4 001:394 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0667ms total)
T8EC4 001:425 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0668ms total)
T8EC4 001:426 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0668ms total)
T8EC4 001:453 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0669ms total)
T8EC4 001:454 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0000ms, 0669ms total)
T8EC4 001:454 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T8EC4 001:455 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0671ms total)
T8EC4 001:456 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0672ms total)
T8EC4 001:457 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0672ms total)
T8EC4 001:457 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0673ms total)
T8EC4 001:458 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0673ms total)
T8EC4 002:426 JLINK_ReadMem (0x20005868, 0x0261 Bytes, ...) -- CPU_ReadMem(704 bytes @ 0x20005840) -- Updating C cache (704 bytes @ 0x20005840) -- Read from C cache (609 bytes @ 0x20005868) - Data: 61 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 ...  returns 0x00 (0017ms, 0690ms total)
T8EC4 002:443 JLINK_ReadMem (0x20002FE0, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (32 bytes @ 0x20002FE0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0692ms total)
T8EC4 002:445 JLINK_ReadMem (0x20003000, 0x0241 Bytes, ...) -- CPU_ReadMem(640 bytes @ 0x20003000) -- Updating C cache (640 bytes @ 0x20003000) -- Read from C cache (577 bytes @ 0x20003000) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0010ms, 0702ms total)
TD488 002:504 JLINK_SetBPEx(Addr = 0x0800AA1C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0703ms total)
TD488 002:504 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0709ms total)
TD488 002:611 JLINK_IsHalted()  returns TRUE (0007ms, 0717ms total)
TD488 002:618 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
TD488 002:618 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
TD488 002:618 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
TD488 002:618 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
TD488 002:618 JLINK_ReadReg(R15 (PC))  returns 0x0800AA1C (0001ms, 0711ms total)
TD488 002:619 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0711ms total)
TD488 002:619 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0711ms total)
TD488 002:619 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0712ms total)
TD488 002:620 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0712ms total)
TD488 002:620 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0713ms total)
TD488 002:621 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0714ms total)
TD488 002:622 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R0)  returns 0x0800AA1D (0000ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R1)  returns 0x20004318 (0000ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R2)  returns 0x20000340 (0000ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R3)  returns 0x20004354 (0000ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R4)  returns 0x0800CD44 (0000ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R5)  returns 0x0800CD44 (0000ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R6)  returns 0x0000000D (0000ms, 0715ms total)
TD488 002:623 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R8)  returns 0x20001EF8 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R9)  returns 0x20001EF8 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R11)  returns 0x0000002F (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R12)  returns 0x0000036F (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R13 (SP))  returns 0x20009D00 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R14)  returns 0x08009D91 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(R15 (PC))  returns 0x0800AA1C (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(MSP)  returns 0x20009D00 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0716ms total)
TD488 002:624 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0716ms total)
T8EC4 002:638 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 92 01 00  returns 0x01 (0001ms, 0717ms total)
T8EC4 002:644 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 44 44 44 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0718ms total)
T8EC4 002:645 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0719ms total)
T8EC4 002:646 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0720ms total)
T8EC4 002:648 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0721ms total)
T8EC4 002:649 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 00 00 00 00  returns 0x00 (0001ms, 0722ms total)
T8EC4 002:650 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0723ms total)
T8EC4 002:651 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T8EC4 002:652 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0725ms total)
T8EC4 002:653 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0726ms total)
T8EC4 002:654 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0727ms total)
T8EC4 002:655 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0727ms total)
T8EC4 002:656 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 44 44 48 44 44 44 44 44 00 00 00 00  returns 0x00 (0001ms, 0728ms total)
T8EC4 002:657 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 10 00 00 00  returns 0x00 (0001ms, 0729ms total)
T8EC4 002:658 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0730ms total)
T8EC4 002:659 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0732ms total)
T8EC4 002:661 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0732ms total)
T8EC4 002:669 JLINK_ReadMem (0x0800AA1A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AA00) -- Updating C cache (64 bytes @ 0x0800AA00) -- Read from C cache (2 bytes @ 0x0800AA1A) - Data: 10 BD  returns 0x00 (0002ms, 0734ms total)
T8EC4 002:671 JLINK_ReadMem (0x0800AA1C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AA40) -- Updating C cache (64 bytes @ 0x0800AA40) -- Read from C cache (60 bytes @ 0x0800AA1C) - Data: 70 B5 FB F7 C3 FB 00 24 09 4D 04 E0 05 EB C0 00 ...  returns 0x00 (0002ms, 0736ms total)
T8EC4 002:704 JLINK_ReadMem (0x0800823A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008200) -- Updating C cache (64 bytes @ 0x08008200) -- Read from C cache (2 bytes @ 0x0800823A) - Data: FF F7  returns 0x00 (0002ms, 0738ms total)
T8EC4 002:706 JLINK_ReadMem (0x0800823C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08008240) -- Updating C cache (64 bytes @ 0x08008240) -- Read from C cache (60 bytes @ 0x0800823C) - Data: 19 FF 00 20 10 BD 00 00 10 B5 30 4C E0 68 00 68 ...  returns 0x00 (0002ms, 0740ms total)
TD488 003:170 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0742ms total)
TD488 003:274 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TD488 003:376 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TD488 003:477 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
TD488 003:578 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TD488 003:679 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
TD488 003:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 67 9C 02  returns 0x01 (0000ms, 0742ms total)
T8EC4 003:783 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0743ms total)
T8EC4 003:784 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0744ms total)
T8EC4 003:785 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0744ms total)
T8EC4 003:786 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0745ms total)
T8EC4 003:787 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0746ms total)
T8EC4 003:788 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T8EC4 003:789 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0000ms, 0747ms total)
T8EC4 003:789 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0748ms total)
T8EC4 003:790 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T8EC4 003:791 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T8EC4 003:792 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0751ms total)
T8EC4 003:795 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0752ms total)
T8EC4 003:796 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0000ms, 0752ms total)
T8EC4 003:796 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0753ms total)
T8EC4 003:798 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T8EC4 003:799 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0754ms total)
TD488 003:800 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TD488 003:901 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TD488 004:003 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TD488 004:104 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TD488 004:206 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
TD488 004:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 7A DF 04  returns 0x01 (0000ms, 0754ms total)
T8EC4 004:313 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0755ms total)
T8EC4 004:314 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0000ms, 0755ms total)
T8EC4 004:314 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0756ms total)
T8EC4 004:316 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0757ms total)
T8EC4 004:317 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0758ms total)
T8EC4 004:318 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T8EC4 004:319 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0760ms total)
T8EC4 004:320 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0761ms total)
T8EC4 004:321 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0761ms total)
T8EC4 004:321 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0762ms total)
T8EC4 004:322 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0763ms total)
T8EC4 004:324 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CF 00 00  returns 0x00 (0001ms, 0764ms total)
T8EC4 004:325 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0765ms total)
T8EC4 004:326 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0765ms total)
T8EC4 004:327 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T8EC4 004:328 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0767ms total)
TD488 004:329 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TD488 004:431 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TD488 004:532 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
TD488 004:634 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TD488 004:735 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
TD488 004:836 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 78 CD 24 07  returns 0x01 (0000ms, 0767ms total)
T8EC4 004:840 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0768ms total)
T8EC4 004:841 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0769ms total)
T8EC4 004:842 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0770ms total)
T8EC4 004:843 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0771ms total)
T8EC4 004:844 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0772ms total)
T8EC4 004:845 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T8EC4 004:846 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0774ms total)
T8EC4 004:847 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0774ms total)
T8EC4 004:847 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0775ms total)
T8EC4 004:848 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0776ms total)
T8EC4 004:849 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0777ms total)
T8EC4 004:850 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0778ms total)
T8EC4 004:851 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E2 00 00  returns 0x00 (0001ms, 0779ms total)
T8EC4 004:852 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0779ms total)
T8EC4 004:855 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0780ms total)
T8EC4 004:856 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0781ms total)
TD488 004:857 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
TD488 004:959 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TD488 005:060 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TD488 005:162 JLINK_IsHalted()  returns FALSE (0021ms, 0802ms total)
TD488 005:283 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
TD488 005:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F2 C0 7F 09  returns 0x01 (0001ms, 0782ms total)
T8EC4 005:392 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0783ms total)
T8EC4 005:393 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0001ms, 0784ms total)
T8EC4 005:394 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0785ms total)
T8EC4 005:396 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0787ms total)
T8EC4 005:398 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0788ms total)
T8EC4 005:399 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0789ms total)
T8EC4 005:400 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0000ms, 0789ms total)
T8EC4 005:401 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0789ms total)
T8EC4 005:401 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0790ms total)
T8EC4 005:402 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0791ms total)
T8EC4 005:403 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0792ms total)
T8EC4 005:406 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0793ms total)
T8EC4 005:407 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0794ms total)
T8EC4 005:408 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0795ms total)
T8EC4 005:410 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0796ms total)
T8EC4 005:411 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0797ms total)
TD488 005:413 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
TD488 005:514 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
TD488 005:616 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
TD488 005:717 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
TD488 005:818 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
TD488 005:920 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 7A CB 0B  returns 0x01 (0001ms, 0798ms total)
T8EC4 005:926 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0800ms total)
T8EC4 005:927 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0000ms, 0800ms total)
T8EC4 005:927 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0801ms total)
T8EC4 005:929 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0802ms total)
T8EC4 005:930 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0803ms total)
T8EC4 005:931 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0804ms total)
T8EC4 005:932 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0000ms, 0804ms total)
T8EC4 005:932 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0805ms total)
T8EC4 005:933 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0806ms total)
T8EC4 005:934 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0807ms total)
T8EC4 005:935 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0807ms total)
T8EC4 005:936 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0000ms, 0807ms total)
T8EC4 005:936 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0808ms total)
T8EC4 005:937 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0809ms total)
T8EC4 005:938 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0810ms total)
T8EC4 005:939 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0811ms total)
TD488 005:940 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
TD488 006:041 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TD488 006:142 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TD488 006:244 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TD488 006:345 JLINK_IsHalted()  returns FALSE (0000ms, 0811ms total)
TD488 006:447 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 CD 0E 0E  returns 0x01 (0000ms, 0811ms total)
T8EC4 006:454 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0812ms total)
T8EC4 006:455 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0001ms, 0813ms total)
T8EC4 006:456 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0814ms total)
T8EC4 006:458 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0815ms total)
T8EC4 006:459 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0816ms total)
T8EC4 006:460 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0817ms total)
T8EC4 006:461 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0818ms total)
T8EC4 006:462 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0819ms total)
T8EC4 006:463 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0819ms total)
T8EC4 006:463 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0820ms total)
T8EC4 006:464 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0821ms total)
T8EC4 006:466 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0000ms, 0821ms total)
T8EC4 006:466 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E2 00 00  returns 0x00 (0001ms, 0822ms total)
T8EC4 006:467 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0823ms total)
T8EC4 006:468 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0825ms total)
T8EC4 006:470 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0825ms total)
TD488 006:471 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TD488 006:573 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TD488 006:674 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TD488 006:776 JLINK_IsHalted()  returns FALSE (0000ms, 0825ms total)
TD488 006:878 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
TD488 006:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 97 32 58 10  returns 0x01 (0001ms, 0826ms total)
T8EC4 006:995 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0827ms total)
T8EC4 006:996 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0828ms total)
T8EC4 006:997 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0829ms total)
T8EC4 007:001 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0830ms total)
T8EC4 007:002 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0831ms total)
T8EC4 007:003 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0832ms total)
T8EC4 007:004 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0833ms total)
T8EC4 007:005 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0834ms total)
T8EC4 007:006 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0835ms total)
T8EC4 007:007 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0836ms total)
T8EC4 007:008 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0837ms total)
T8EC4 007:011 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CF 00 00  returns 0x00 (0001ms, 0838ms total)
T8EC4 007:012 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0839ms total)
T8EC4 007:013 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0840ms total)
T8EC4 007:015 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0842ms total)
T8EC4 007:017 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0843ms total)
TD488 007:018 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
TD488 007:119 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
TD488 007:221 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
TD488 007:322 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
TD488 007:423 JLINK_IsHalted()  returns FALSE (0000ms, 0843ms total)
TD488 007:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B6 FA AE 12  returns 0x01 (0000ms, 0843ms total)
T8EC4 007:533 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0844ms total)
T8EC4 007:534 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0001ms, 0845ms total)
T8EC4 007:535 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0846ms total)
T8EC4 007:538 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0847ms total)
T8EC4 007:539 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0848ms total)
T8EC4 007:540 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0849ms total)
T8EC4 007:541 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0850ms total)
T8EC4 007:542 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0850ms total)
T8EC4 007:542 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0851ms total)
T8EC4 007:543 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0852ms total)
T8EC4 007:544 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0853ms total)
T8EC4 007:546 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0854ms total)
T8EC4 007:547 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0855ms total)
T8EC4 007:548 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0856ms total)
T8EC4 007:550 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0857ms total)
T8EC4 007:551 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0858ms total)
TD488 007:553 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TD488 007:654 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TD488 007:756 JLINK_IsHalted()  returns FALSE (0001ms, 0859ms total)
TD488 007:857 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TD488 007:958 JLINK_IsHalted()  returns FALSE (0000ms, 0858ms total)
TD488 008:060 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 9A FA 14  returns 0x01 (0000ms, 0858ms total)
T8EC4 008:064 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0000ms, 0858ms total)
T8EC4 008:064 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0859ms total)
T8EC4 008:065 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0860ms total)
T8EC4 008:067 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T8EC4 008:068 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0000ms, 0861ms total)
T8EC4 008:068 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T8EC4 008:069 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0863ms total)
T8EC4 008:070 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0864ms total)
T8EC4 008:071 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0865ms total)
T8EC4 008:072 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0865ms total)
T8EC4 008:072 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0866ms total)
T8EC4 008:073 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CF 00 00  returns 0x00 (0001ms, 0867ms total)
T8EC4 008:074 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E2 00 00  returns 0x00 (0001ms, 0868ms total)
T8EC4 008:075 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0869ms total)
T8EC4 008:076 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0870ms total)
T8EC4 008:077 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0871ms total)
TD488 008:078 JLINK_IsHalted()  returns FALSE (0001ms, 0872ms total)
TD488 008:179 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TD488 008:281 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TD488 008:382 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TD488 008:484 JLINK_IsHalted()  returns FALSE (0000ms, 0871ms total)
TD488 008:586 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 90 3C 17  returns 0x01 (0001ms, 0872ms total)
T8EC4 008:590 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0873ms total)
T8EC4 008:591 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0002ms, 0875ms total)
T8EC4 008:593 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0876ms total)
T8EC4 008:595 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0876ms total)
T8EC4 008:595 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0877ms total)
T8EC4 008:596 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T8EC4 008:597 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0879ms total)
T8EC4 008:598 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0880ms total)
T8EC4 008:599 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0881ms total)
T8EC4 008:600 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0882ms total)
T8EC4 008:601 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0882ms total)
T8EC4 008:602 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0883ms total)
T8EC4 008:603 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E2 00 00  returns 0x00 (0001ms, 0884ms total)
T8EC4 008:604 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0884ms total)
T8EC4 008:606 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0885ms total)
T8EC4 008:607 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0886ms total)
TD488 008:608 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
TD488 008:709 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
TD488 008:810 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
TD488 008:911 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
TD488 009:013 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
TD488 009:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6A 79 81 19  returns 0x01 (0001ms, 0887ms total)
T8EC4 009:121 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0888ms total)
T8EC4 009:122 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0889ms total)
T8EC4 009:123 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0890ms total)
T8EC4 009:126 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0891ms total)
T8EC4 009:127 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0892ms total)
T8EC4 009:128 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0893ms total)
T8EC4 009:129 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0894ms total)
T8EC4 009:130 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0895ms total)
T8EC4 009:131 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0896ms total)
T8EC4 009:132 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0897ms total)
T8EC4 009:133 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0898ms total)
T8EC4 009:135 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CF 00 00  returns 0x00 (0001ms, 0899ms total)
T8EC4 009:136 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0900ms total)
T8EC4 009:137 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0901ms total)
T8EC4 009:139 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0902ms total)
T8EC4 009:140 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0903ms total)
TD488 009:142 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TD488 009:243 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TD488 009:345 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TD488 009:446 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
TD488 009:548 JLINK_IsHalted()  returns FALSE (0000ms, 0903ms total)
TD488 009:649 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A3 39 CE 1B  returns 0x01 (0002ms, 0905ms total)
T8EC4 009:653 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0000ms, 0905ms total)
T8EC4 009:654 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0000ms, 0906ms total)
T8EC4 009:655 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T8EC4 009:656 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0906ms total)
T8EC4 009:656 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 0907ms total)
T8EC4 009:657 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0908ms total)
T8EC4 009:658 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0909ms total)
T8EC4 009:659 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0910ms total)
T8EC4 009:660 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0911ms total)
T8EC4 009:661 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0911ms total)
T8EC4 009:661 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0912ms total)
T8EC4 009:662 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0913ms total)
T8EC4 009:663 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E2 00 00  returns 0x00 (0000ms, 0913ms total)
T8EC4 009:663 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0914ms total)
T8EC4 009:664 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0916ms total)
T8EC4 009:666 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0916ms total)
TD488 009:666 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
TD488 009:768 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
TD488 009:870 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
TD488 009:971 JLINK_IsHalted()  returns FALSE (0000ms, 0916ms total)
TD488 010:072 JLINK_IsHalted()  returns FALSE (0001ms, 0917ms total)
TD488 010:174 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 45 A9 0D 1E  returns 0x01 (0000ms, 0916ms total)
T8EC4 010:178 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0917ms total)
T8EC4 010:179 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0918ms total)
T8EC4 010:180 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0919ms total)
T8EC4 010:181 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0002ms, 0921ms total)
T8EC4 010:183 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0000ms, 0921ms total)
T8EC4 010:183 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0922ms total)
T8EC4 010:184 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0923ms total)
T8EC4 010:185 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0924ms total)
T8EC4 010:186 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0925ms total)
T8EC4 010:187 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0925ms total)
T8EC4 010:187 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0926ms total)
T8EC4 010:189 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0927ms total)
T8EC4 010:190 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E2 00 00  returns 0x00 (0000ms, 0927ms total)
T8EC4 010:190 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0928ms total)
T8EC4 010:191 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0930ms total)
T8EC4 010:193 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0930ms total)
TD488 010:194 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
TD488 010:295 JLINK_IsHalted()  returns FALSE (0000ms, 0930ms total)
TD488 010:397 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
TD488 010:498 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
TD488 010:599 JLINK_IsHalted()  returns FALSE (0001ms, 0931ms total)
TD488 010:701 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F3 9D 50 20  returns 0x01 (0000ms, 0930ms total)
T8EC4 010:711 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0931ms total)
T8EC4 010:712 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0001ms, 0932ms total)
T8EC4 010:713 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0933ms total)
T8EC4 010:720 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0934ms total)
T8EC4 010:721 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0000ms, 0934ms total)
T8EC4 010:721 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0935ms total)
T8EC4 010:722 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0936ms total)
T8EC4 010:723 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0937ms total)
T8EC4 010:724 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0938ms total)
T8EC4 010:725 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0939ms total)
T8EC4 010:726 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0940ms total)
T8EC4 010:728 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CF 00 00  returns 0x00 (0001ms, 0941ms total)
T8EC4 010:729 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0942ms total)
T8EC4 010:730 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0943ms total)
T8EC4 010:735 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0945ms total)
T8EC4 010:737 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
TD488 010:739 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
TD488 010:840 JLINK_IsHalted()  returns FALSE (0000ms, 0946ms total)
TD488 010:942 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
TD488 011:043 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
TD488 011:145 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
TD488 011:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5A 54 A7 22  returns 0x01 (0000ms, 0946ms total)
T8EC4 011:251 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0947ms total)
T8EC4 011:252 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0001ms, 0948ms total)
T8EC4 011:253 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0949ms total)
T8EC4 011:255 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0950ms total)
T8EC4 011:256 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0000ms, 0950ms total)
T8EC4 011:256 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0951ms total)
T8EC4 011:257 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0952ms total)
T8EC4 011:258 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0953ms total)
T8EC4 011:259 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0954ms total)
T8EC4 011:260 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0000ms, 0954ms total)
T8EC4 011:260 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0001ms, 0955ms total)
T8EC4 011:262 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CF 00 00  returns 0x00 (0001ms, 0956ms total)
T8EC4 011:263 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0957ms total)
T8EC4 011:264 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0001ms, 0958ms total)
T8EC4 011:265 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0959ms total)
T8EC4 011:266 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0001ms, 0960ms total)
TD488 011:267 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
TD488 011:369 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
TD488 011:470 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
TD488 011:571 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
TD488 011:673 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
TD488 011:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EC C0 EB 24  returns 0x01 (0000ms, 0960ms total)
T8EC4 011:776 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0961ms total)
T8EC4 011:777 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0962ms total)
T8EC4 011:778 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0962ms total)
T8EC4 011:779 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0963ms total)
T8EC4 011:780 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0000ms, 0963ms total)
T8EC4 011:780 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0964ms total)
T8EC4 011:781 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0965ms total)
T8EC4 011:782 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0966ms total)
T8EC4 011:783 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0000ms, 0966ms total)
T8EC4 011:783 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0967ms total)
T8EC4 011:784 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0967ms total)
T8EC4 011:785 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0000ms, 0967ms total)
T8EC4 011:785 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 0968ms total)
T8EC4 011:786 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0968ms total)
T8EC4 011:787 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0969ms total)
T8EC4 011:788 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0969ms total)
TD488 011:788 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
TD488 011:891 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
TD488 011:992 JLINK_IsHalted()  returns FALSE (0001ms, 0970ms total)
TD488 012:093 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
TD488 012:195 JLINK_IsHalted()  returns FALSE (0000ms, 0969ms total)
TD488 012:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A7 7E 29 27  returns 0x01 (0000ms, 0969ms total)
T8EC4 012:303 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 75 F8 00 00  returns 0x00 (0001ms, 0970ms total)
T8EC4 012:304 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 11 F0 00 00  returns 0x00 (0001ms, 0971ms total)
T8EC4 012:305 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0001ms, 0972ms total)
T8EC4 012:311 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0973ms total)
T8EC4 012:312 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0000ms, 0973ms total)
T8EC4 012:312 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU is running -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0974ms total)
T8EC4 012:313 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0001ms, 0975ms total)
T8EC4 012:314 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0976ms total)
T8EC4 012:315 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 0977ms total)
T8EC4 012:316 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 0978ms total)
T8EC4 012:317 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0000ms, 0978ms total)
T8EC4 012:318 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU is running -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 0979ms total)
T8EC4 012:319 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E2 00 00  returns 0x00 (0001ms, 0980ms total)
T8EC4 012:320 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 0980ms total)
T8EC4 012:321 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0982ms total)
T8EC4 012:323 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 0982ms total)
TD488 012:324 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
TD488 012:426 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
TD488 012:528 JLINK_IsHalted()  returns FALSE (0001ms, 0983ms total)
TD488 012:629 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
TD488 012:731 JLINK_IsHalted()  returns FALSE (0000ms, 0982ms total)
TD488 012:833 JLINK_Halt()  returns 0x00 (0005ms, 0987ms total)
TD488 012:838 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
TD488 012:838 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
TD488 012:838 JLINK_IsHalted()  returns TRUE (0000ms, 0987ms total)
TD488 012:838 JLINK_ReadReg(R15 (PC))  returns 0x080063A0 (0000ms, 0987ms total)
TD488 012:838 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0987ms total)
TD488 012:838 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0988ms total)
TD488 012:839 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0988ms total)
TD488 012:839 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0989ms total)
TD488 012:840 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0990ms total)
TD488 012:841 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0990ms total)
TD488 012:841 JLINK_ReadReg(R0)  returns 0x00002582 (0000ms, 0990ms total)
TD488 012:842 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R2)  returns 0x20001EF8 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R5)  returns 0x00002581 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R6)  returns 0x00000006 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R8)  returns 0x20001EF8 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R9)  returns 0x20001EF8 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R11)  returns 0x000001E8 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R12)  returns 0x00002581 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R13 (SP))  returns 0x20009CD8 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R14)  returns 0x08008053 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(R15 (PC))  returns 0x080063A0 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(MSP)  returns 0x20009CD8 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0991ms total)
TD488 012:842 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0991ms total)
T8EC4 012:844 JLINK_ReadMem (0x20009CE0, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009CC0) -- Updating C cache (64 bytes @ 0x20009CC0) -- Read from C cache (8 bytes @ 0x20009CE0) - Data: 81 25 00 00 00 00 00 00  returns 0x00 (0002ms, 0993ms total)
T8EC4 012:846 JLINK_ReadMem (0x20009CD8, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20009CD8) - Data: 81 25 00 00 00 00 00 00  returns 0x00 (0000ms, 0993ms total)
T8EC4 012:846 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 00 9D 00 20  returns 0x00 (0002ms, 0995ms total)
T8EC4 012:848 JLINK_ReadMem (0x00000000, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x08000000) - Data: 00 9D 00 20 49 01 00 08  returns 0x00 (0001ms, 0996ms total)
T8EC4 012:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B7 AD 76 29  returns 0x01 (0001ms, 0997ms total)
T8EC4 012:858 JLINK_ReadMem (0x40011400, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40011400) - Data: 33 44 B3 44 44 43 88 88 74 F8 00 00  returns 0x00 (0001ms, 0998ms total)
T8EC4 012:859 JLINK_ReadMem (0x4001140C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4001140C) - Data: 10 F0 00 00  returns 0x00 (0001ms, 0999ms total)
T8EC4 012:860 JLINK_ReadMem (0x40011418, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40011418) - Data: 00 00 00 00  returns 0x00 (0000ms, 0999ms total)
T8EC4 012:861 JLINK_ReadMem (0x40000800, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x40000800) - Data: 01 00 00 00 00 00 00 00 03 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0999ms total)
T8EC4 012:861 JLINK_ReadMem (0x40000810, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000810) - Data: 01 00 00 00  returns 0x00 (0001ms, 1000ms total)
T8EC4 012:862 JLINK_ReadMem (0x40000818, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x40000818) - Data: 01 01 00 00 00 00 00 00 11 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1001ms total)
T8EC4 012:863 JLINK_ReadMem (0x4000082C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000082C) - Data: FF FF 00 00  returns 0x00 (0000ms, 1001ms total)
T8EC4 012:863 JLINK_ReadMem (0x40000834, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40000834) - Data: 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 1002ms total)
T8EC4 012:864 JLINK_ReadMem (0x40000840, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000840) - Data: 00 00 00 00  returns 0x00 (0001ms, 1003ms total)
T8EC4 012:865 JLINK_ReadMem (0x40000848, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000848) - Data: 00 00 00 00  returns 0x00 (0001ms, 1004ms total)
T8EC4 012:866 JLINK_ReadMem (0x4000084C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x4000084C) - Data: 01 00 00 00  returns 0x00 (0000ms, 1004ms total)
T8EC4 012:866 JLINK_ReadMem (0x40010C00, 0x000C Bytes, ...) -- CPU_ReadMem(12 bytes @ 0x40010C00) - Data: 88 84 48 44 34 4B 84 38 FB CD 00 00  returns 0x00 (0001ms, 1005ms total)
T8EC4 012:867 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) - Data: 1B E0 00 00  returns 0x00 (0001ms, 1006ms total)
T8EC4 012:868 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) - Data: 00 00 00 00  returns 0x00 (0000ms, 1006ms total)
T8EC4 012:869 JLINK_ReadMem (0x40005400, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x40005400) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1007ms total)
T8EC4 012:870 JLINK_ReadMem (0x40005420, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40005420) - Data: 00 00 00 00  returns 0x00 (0000ms, 1007ms total)
T8EC4 012:874 JLINK_ReadMem (0x080063A0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08006380) -- Updating C cache (128 bytes @ 0x08006380) -- Read from C cache (60 bytes @ 0x080063A0) - Data: 8B 41 FA D3 23 E7 00 00 F8 1E 00 20 00 20 70 47 ...  returns 0x00 (0002ms, 1009ms total)
T8EC4 012:963 JLINK_ReadMem (0x0800639A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800639A) - Data: 14 6C  returns 0x00 (0001ms, 1010ms total)
T8EC4 012:964 JLINK_ReadMem (0x0800639C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0800639C) - Data: 53 6C 24 1A 8B 41 FA D3 23 E7 00 00 F8 1E 00 20 ...  returns 0x00 (0000ms, 1010ms total)
T8EC4 013:579 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1014ms total)
T8EC4 013:579  (0004ms, 1014ms total)
T8EC4 013:579 Closed (0004ms, 1014ms total)
